# hardware-management-system

./: README.en.md  README.md  pom.xml
hardware/HOST/: HOST.ino  URLCode.cpp  URLCode.h
hardware/HOST/data/: control.html  index.html  user.json
hardware/HOST/data/css/: control.css
hardware/HOST/data/js/: control.js  index.js
hardware/HOST_32/: HOST_32.ino
hardware/HOST_32/data/: index.html
hardware/SLAVE/: SLAVE.ino
hardware/SLAVE_2/: SLAVE_2.ino  bujin.h
src/main/java/com/colorful/: test.java
src/main/java/com/colorful/config/: CorsFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/colorful/controller/: Code.java  HardwareController.java  Result.java  UserController.java
src/main/java/com/colorful/dao/: HardwareDao.java  UserDao.java
src/main/java/com/colorful/domain/: Hardware.java  User.java  UserChange.java
src/main/java/com/colorful/mapper/: hardwareMapper.java  userMapper.java
src/main/java/com/colorful/pojo/: Hardware.java  User.java  UserShow.java
src/main/java/com/colorful/service/: HardwareService.java  UserService.java  hardwareService.java  userService.java
src/main/java/com/colorful/service/imp/: hardwareServiceImp.java  userServiceImp.java
src/main/java/com/colorful/service/impl/: HardwareServiceImpl.java  UserServiceImpl.java
src/main/java/com/colorful/utils/: factoryUtil.java
src/main/java/com/colorful/web/servlet/: baseServlet.java  hardwareServlet.java  userServlet.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/colorful/mapper/: hardwareMapper.xml
src/main/webapp/: Admin.html  control.html  index.html  register.html
src/main/webapp/css/: Admin.css  common.css  control.css  index.css
src/main/webapp/font/: iconfont.js  iconfont.json
src/main/webapp/js/: Admin.js  AdminData.js  control.js  dataTrans.js  iconfontPC.js  index.js  pxmu.min.js  register.js
src/main/webapp/static/css/: app.c1480327.css  app.e0f8756f.css  chunk-vendors.fe73ecee.css
src/main/webapp/static/js/: app.5f3110f1.js  app.5f3110f1.js.map  app.bdbc7fd8.js  app.bdbc7fd8.js.map  chunk-vendors.5c190135.js  chunk-vendors.5c190135.js.map  chunk-vendors.c5a5aea0.js
src/test/java/com/colorful/service/: testClass.java
