0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 28383 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5372 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /control.html?user=L HTTP/1.1" 200 28383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5375 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /control.html?user=L HTTP/1.1" 200 28383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 499
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:20 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-2 500
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /control.html?user=L HTTP/1.1" 200 28383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:03:57 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /control.html?user=L HTTP/1.1" 200 28383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:04:44 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /control.html?user=L HTTP/1.1" 200 28406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:14:15 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-2 6
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-3 3
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-80-exec-10 0
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET /css/index.css HTTP/1.1" 200 6628 http-bio-80-exec-4 1
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET /js/pxmu.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET /js/index.js HTTP/1.1" 200 1368 http-bio-80-exec-3 2
192.168.2.187 - - [12/Aug/2022:09:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
192.168.2.187 - - [12/Aug/2022:09:30:39 +0800] "GET /img/3.jpg HTTP/1.1" 200 715245 http-bio-80-exec-3 134
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "POST /user/userVerify HTTP/1.1" 200 10 http-bio-80-exec-3 36
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /control.html?user=L HTTP/1.1" 200 28406 http-bio-80-exec-3 1
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-3 2
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-4 1
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-10 1
192.168.2.187 - - [12/Aug/2022:09:30:46 +0800] "GET /font/iconfont.js HTTP/1.1" 304 - http-bio-80-exec-6 1
192.168.2.187 - - [12/Aug/2022:09:30:47 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 2
192.168.2.187 - - [12/Aug/2022:09:30:47 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-10 3
192.168.2.187 - - [12/Aug/2022:09:30:50 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-10 3
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /control.html?user=L HTTP/1.1" 200 28406 http-bio-80-exec-10 1
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-10 1
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 1
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-9 1
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 20
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-5 0
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-10 0
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 63
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-7 3
192.168.2.187 - - [12/Aug/2022:09:31:46 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-3 4
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /control.html?user=L HTTP/1.1" 200 28407 http-bio-80-exec-3 2
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /css/control.css HTTP/1.1" 200 20000 http-bio-80-exec-3 1
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 0
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 1
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 30
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 30
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5377 http-bio-80-exec-7 1
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-3 1
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 35
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 2
192.168.2.187 - - [12/Aug/2022:09:32:02 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-9 4
192.168.2.187 - - [12/Aug/2022:09:52:31 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:01:41 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /css/control.css HTTP/1.1" 200 19998 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5725 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:05 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:06 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-1 759
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:06 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-10 763
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:35 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /css/control.css HTTP/1.1" 200 19997 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5725 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:17:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /css/control.css HTTP/1.1" 200 19997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5829 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:52 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /css/control.css HTTP/1.1" 200 19997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5805 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:24 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /css/control.css HTTP/1.1" 200 19997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5703 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:14 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /css/control.css HTTP/1.1" 200 19997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5703 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:35 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:36 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5703 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /hardware/selectAll HTTP/1.1" 200 612 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:30 +0800] "POST /hardware/changeHardware HTTP/1.1" 200 3 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:30 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:30 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5799 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:25:49 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 5836 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:26:32 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6456 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 524
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:47:55 +0800] "GET /hardware/selectAll HTTP/1.1" 200 614 http-bio-80-exec-9 528
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6517 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:15 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:16 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:16 +0800] "GET /hardware/selectAll HTTP/1.1" 200 614 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:16 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:23 +0800] "POST /hardware/changeStatus HTTP/1.1" 200 3 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:23 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:23 +0800] "GET /hardware/selectAll HTTP/1.1" 200 614 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:27 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6517 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /hardware/selectAll HTTP/1.1" 200 614 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:49:28 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6517 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:31 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 644
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:31 +0800] "GET /hardware/selectAll HTTP/1.1" 200 614 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:39 +0800] "POST /hardware/changeStatus HTTP/1.1" 200 3 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:39 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:39 +0800] "GET /hardware/selectAll HTTP/1.1" 200 613 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:46 +0800] "POST /hardware/changeHardware HTTP/1.1" 200 3 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:46 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:52:46 +0800] "GET /hardware/selectAll HTTP/1.1" 200 617 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6517 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:11 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:12 +0800] "GET /hardware/selectAll HTTP/1.1" 200 617 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:53:12 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /control.html?user=L HTTP/1.1" 200 28399 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6517 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /hardware/selectAll HTTP/1.1" 200 617 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:45 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:57 +0800] "POST /hardware/changeHardware HTTP/1.1" 200 3 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:57 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:56:57 +0800] "GET /hardware/selectAll HTTP/1.1" 200 617 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:02 +0800] "POST /hardware/changeHardware HTTP/1.1" 200 3 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:02 +0800] "POST /hardware/changeHardware HTTP/1.1" 200 3 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:02 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:02 +0800] "GET /hardware/selectAll HTTP/1.1" 200 618 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:02 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:02 +0800] "GET /hardware/selectAll HTTP/1.1" 200 618 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:57:28 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /control.html?user=L HTTP/1.1" 200 28592 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6396 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /control.html?user=L HTTP/1.1" 200 28592 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6396 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:34 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:35 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:35 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-7 507
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:35 +0800] "GET /hardware/selectAll HTTP/1.1" 200 618 http-bio-80-exec-3 510
0:0:0:0:0:0:0:1 - - [12/Aug/2022:14:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 28592 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6396 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:29 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:29 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-5 639
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:29 +0800] "GET /hardware/selectAll HTTP/1.1" 200 466 http-bio-80-exec-7 644
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:06:43 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /control.html?user=L HTTP/1.1" 200 28601 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6414 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /hardware/selectAll HTTP/1.1" 200 466 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:34 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:43 +0800] "POST /hardware/addHardware HTTP/1.1" 200 3 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:43 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:09:43 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /control.html?user=L HTTP/1.1" 200 28601 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /css/control.css HTTP/1.1" 200 19973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6405 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:10:58 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:20 +0800] "GET /control.html?user=L HTTP/1.1" 200 28601 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:20 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:20 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/control.js HTTP/1.1" 200 14025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6405 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:21 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:12:46 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-2 1
