127.0.0.1 - - [10/Sep/2022:08:40:08 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17639 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:08 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:08 +0800] "GET /js/iconfontPC.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [10/Sep/2022:08:40:08 +0800] "GET /css/Admin.css HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [10/Sep/2022:08:40:08 +0800] "GET /js/AdminData.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:08 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:08 +0800] "GET /js/Admin.js HTTP/1.1" 200 6448 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:09 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:09 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 420
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:09 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 422
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17639 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /css/Admin.css HTTP/1.1" 200 18721 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/Admin.js HTTP/1.1" 200 6448 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:36 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:37 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:37 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:37 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17639 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /css/Admin.css HTTP/1.1" 200 18721 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/Admin.js HTTP/1.1" 200 6448 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:38 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:39 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:39 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:39 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:41 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:41 +0800] "GET /css/Admin.css HTTP/1.1" 200 18721 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:41 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17639 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /css/Admin.css HTTP/1.1" 200 18721 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/Admin.js HTTP/1.1" 200 6448 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:20 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:20 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:20 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17639 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/Admin.js HTTP/1.1" 200 6448 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:38 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /js/Admin.js HTTP/1.1" 200 6443 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:12 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:13 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:13 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:13 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/Admin.js HTTP/1.1" 200 6443 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/Admin.js HTTP/1.1" 200 6443 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:22 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:22 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:49 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:50 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:50 +0800] "GET /js/Admin.js HTTP/1.1" 200 6443 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:50 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:50 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:50 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:46:50 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/Admin.js HTTP/1.1" 200 6443 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:14 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:48 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:49 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:47:49 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:08:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17658 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:05 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:19 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:19 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17684 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10647 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:39:54 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10677 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:29 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:30 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:30 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:40:56 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:22 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:22 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17682 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:47 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:48 +0800] "GET /js/echarts.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:48 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:48 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:41:48 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:42:08 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:42:08 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:42:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17682 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/Admin.js HTTP/1.1" 200 6454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:43:55 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:09:58:54 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17682 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/Admin.js HTTP/1.1" 200 6425 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17682 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/Admin.js HTTP/1.1" 200 6425 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:05 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17686 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/Admin.js HTTP/1.1" 200 6425 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:20:59 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:10:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /Admin.html?user=L HTTP/1.1" 200 17686 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10683 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/Admin.js HTTP/1.1" 200 6425 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2022:11:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /css/control.css HTTP/1.1" 200 20578 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/control.js HTTP/1.1" 200 7017 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10432 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:29 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:27:31 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/control.js HTTP/1.1" 200 7017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10432 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:28:20 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/control.js HTTP/1.1" 200 7017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10432 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:12 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:13 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:13 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:29:13 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/control.js HTTP/1.1" 200 7404 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10432 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:30:53 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/control.js HTTP/1.1" 200 7404 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10432 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:31:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/control.js HTTP/1.1" 200 7404 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /control.html?user=L HTTP/1.1" 200 30088 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-6 611
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:32:08 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-10 610
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/control.js HTTP/1.1" 200 7404 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:33:58 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/control.js HTTP/1.1" 200 7407 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:34:56 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:35:01 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/control.js HTTP/1.1" 200 7407 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:03 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/control.js HTTP/1.1" 200 7407 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:26 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/control.js HTTP/1.1" 200 7407 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:46 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /css/control.css HTTP/1.1" 200 20757 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/control.js HTTP/1.1" 200 7407 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10462 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /control.html?user=L HTTP/1.1" 200 29976 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:36:49 +0800] "GET /hardware/selectAll HTTP/1.1" 200 389 http-bio-80-exec-3 3
