0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10467 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:34 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:35 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-7 367
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:35 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-4 370
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10467 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:02 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:03 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:03 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:03 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:14:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10514 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:16 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10527 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:52 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10562 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:14 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10562 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:17:42 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:54 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10438 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:55 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10164 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:22 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10096 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:43 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:32:13 +0800] "POST /hardwares HTTP/1.1" 500 14050 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:32:18 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10096 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:47 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:48 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-7 363
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:33:48 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:34:05 +0800] "POST /hardwares HTTP/1.1" 500 14050 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:35:36 +0800] "POST /hardwares HTTP/1.1" 500 14050 http-bio-80-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10098 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:23 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:31 +0800] "POST /hardwares HTTP/1.1" 500 14050 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10097 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:51 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:37:59 +0800] "POST /hardwares HTTP/1.1" 500 14050 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10096 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:43 +0800] "GET /hardwares HTTP/1.1" 200 602 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:53 +0800] "POST /hardwares HTTP/1.1" 200 56 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:53 +0800] "GET /hardwares HTTP/1.1" 200 685 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10208 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /hardwares HTTP/1.1" 200 685 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:49:56 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:02:05 +0800] "POST /hardware/changeHardware HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10257 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:26 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-9 325
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:26 +0800] "GET /hardwares HTTP/1.1" 200 685 http-bio-80-exec-8 324
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:37 +0800] "PUT /hardware/changeHardware HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10243 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:51 +0800] "GET /hardwares HTTP/1.1" 200 685 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:03:59 +0800] "PUT /hardwares HTTP/1.1" 500 14571 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:04:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:05:36 +0800] "PUT /hardwares HTTP/1.1" 200 52 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:05:36 +0800] "GET /hardwares HTTP/1.1" 200 680 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:10:44 +0800] "PUT /hardwares HTTP/1.1" 200 52 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:10:44 +0800] "GET /hardwares HTTP/1.1" 200 678 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10494 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:26 +0800] "GET /hardwares HTTP/1.1" 200 678 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:51 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10388 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-8 346
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:24:52 +0800] "GET /hardwares HTTP/1.1" 200 678 http-bio-80-exec-6 345
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:00 +0800] "PUT /hardwares/8 HTTP/1.1" 415 1048 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10443 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:33 +0800] "GET /hardwares HTTP/1.1" 200 678 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:40 +0800] "PUT /hardwares/8 HTTP/1.1" 200 52 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:41 +0800] "GET /hardwares HTTP/1.1" 200 679 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10522 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:30 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:31 +0800] "GET /hardwares HTTP/1.1" 200 679 http-bio-80-exec-6 321
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:31 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-8 323
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:38 +0800] "DELETE /hardwares/7 HTTP/1.1" 200 52 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:38 +0800] "GET /hardwares HTTP/1.1" 200 603 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:30:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:23 +0800] "GET /Admin.html HTTP/1.1" 200 17697 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /css/Admin.css HTTP/1.1" 200 18722 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/iconfontPC.js HTTP/1.1" 200 12780 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/AdminData.js HTTP/1.1" 200 10522 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/Admin.js HTTP/1.1" 200 6600 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /font/YSHaoShenTi.ttf HTTP/1.1" 200 3270992 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-10 306
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:24 +0800] "GET /hardwares HTTP/1.1" 200 603 http-bio-80-exec-2 305
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:30 +0800] "DELETE /hardwares/6 HTTP/1.1" 200 52 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:36:30 +0800] "GET /hardwares HTTP/1.1" 200 525 http-bio-80-exec-1 3
