0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /control.html?user=L HTTP/1.1" 200 28657 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6487 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:22 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:23 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:23 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:23 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /control.html?user=L HTTP/1.1" 200 28699 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6487 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:09:07 +0800] "GET /control.html?user=L HTTP/1.1" 200 28699 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /control.html?user=L HTTP/1.1" 200 28699 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6487 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /control.html?user=L HTTP/1.1" 200 28699 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:07 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /control.html?user=L HTTP/1.1" 200 28699 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6487 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:18 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:19 +0800] "GET /control.html?user=L HTTP/1.1" 200 28699 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:11:52 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6865 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /user/selectAll HTTP/1.1" 200 252 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:16 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:19 +0800] "GET /user/deleteUser?id=2 HTTP/1.1" 200 198 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:14:20 +0800] "GET /user/deleteUser?id=2 HTTP/1.1" 200 146 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6865 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:08 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:34 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:34 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:34 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6865 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:15:46 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6745 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-8 474
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:34 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-7 472
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:41 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:41 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:41 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:48 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:48 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:17:48 +0800] "GET /hardware/selectAll HTTP/1.1" 200 542 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:01 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:06 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:07 +0800] "GET /hardware/selectAll HTTP/1.1" 200 463 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:07 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6745 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:16 +0800] "GET /hardware/selectAll HTTP/1.1" 200 463 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:23 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:28 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:28 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:18:28 +0800] "GET /hardware/selectAll HTTP/1.1" 200 463 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:19:34 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:19:34 +0800] "GET /hardware/selectAll HTTP/1.1" 200 386 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:19:34 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6813 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:17 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:18 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:18 +0800] "GET /user/selectAll HTTP/1.1" 200 148 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:18 +0800] "GET /hardware/selectAll HTTP/1.1" 200 386 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:26 +0800] "GET /user/deleteUser?id=3 HTTP/1.1" 200 97 http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:32 +0800] "POST /hardware/delHardware HTTP/1.1" 200 3 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:32 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:24:32 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:25 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 21815 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 6813 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:26:33 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:27:11 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-1 20
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-3 3
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET /css/index.css HTTP/1.1" 200 6628 http-bio-80-exec-4 2
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 2
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET /js/index.js HTTP/1.1" 200 1368 http-bio-80-exec-9 2
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 2
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 21
192.168.2.187 - - [13/Aug/2022:11:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
192.168.2.187 - - [13/Aug/2022:11:11:58 +0800] "GET /img/3.jpg HTTP/1.1" 200 715245 http-bio-80-exec-3 79
192.168.2.187 - - [13/Aug/2022:11:12:07 +0800] "POST /user/userVerify HTTP/1.1" 200 10 http-bio-80-exec-3 404
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-3 3
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 1
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-9 3
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-6 1
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7195 http-bio-80-exec-3 1
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 33
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 61
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-1 113
192.168.2.187 - - [13/Aug/2022:11:12:08 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-10 114
192.168.2.187 - - [13/Aug/2022:11:12:16 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7195 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:57 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:59:58 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-4 1
192.168.2.112 - - [13/Aug/2022:20:00:00 +0800] "GET /spswControl?name=Light&hardwareID=AGSW01&hardwarePort=12 HTTP/1.1" 404 973 http-bio-80-exec-9 1
192.168.2.112 - - [13/Aug/2022:20:00:01 +0800] "GET /spswControl?name=Light&hardwareID=AGSW01&hardwarePort=12 HTTP/1.1" 404 973 http-bio-80-exec-9 0
192.168.2.112 - - [13/Aug/2022:20:00:05 +0800] "GET /spswControl?name=Light&hardwareID=AGSW01&hardwarePort=12 HTTP/1.1" 404 973 http-bio-80-exec-5 1
192.168.2.112 - - [13/Aug/2022:20:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-11 2
192.168.2.112 - - [13/Aug/2022:20:01:02 +0800] "GET /spswControl?name=Light&hardwareID=AGSW01&hardwarePort=12 HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7273 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:02:28 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7294 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:06 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:03:07 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7343 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:11 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:12 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:23 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:23 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7343 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:24 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-4 0
192.168.2.112 - - [13/Aug/2022:20:04:26 +0800] "GET /spswControl HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7328 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:04:42 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 1
192.168.2.112 - - [13/Aug/2022:20:04:45 +0800] "GET /spswControl HTTP/1.1" 404 973 http-bio-80-exec-1 1
192.168.2.112 - - [13/Aug/2022:20:06:05 +0800] "GET /spswControl HTTP/1.1" 404 973 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7341 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /control.html?user=L HTTP/1.1" 200 28744 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:06:07 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-13 0
192.168.2.112 - - [13/Aug/2022:20:06:10 +0800] "GET /spswControl?name=Fan&hardwareID=SPSW01&hardwarePort=15 HTTP/1.1" 404 973 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:12 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7317 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:13 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:13 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:13 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:13 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:29:13 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-8 5
192.168.2.112 - - [13/Aug/2022:20:29:15 +0800] "GET /spswControl?name=Wet&hardwareID=SPSW01&hardwarePort=16&status=open HTTP/1.1" 404 973 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:55:59 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7322 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:00 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:47 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7412 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-12 26
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:28 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-13 20
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:29 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-14 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7363 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-12 39
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:56:52 +0800] "GET /control.html?user=L HTTP/1.1" 200 28751 http-bio-80-exec-8 1
