0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /control.html?user=L HTTP/1.1" 200 28765 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7504 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-10 485
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:38 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-7 486
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:39 +0800] "GET /control.html?user=L HTTP/1.1" 200 28765 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:01:49 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /control.html?user=L HTTP/1.1" 200 28765 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7540 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:31 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:16:32 +0800] "GET /control.html?user=L HTTP/1.1" 200 28765 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /control.html?user=L HTTP/1.1" 200 28765 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7552 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:28 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:29 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:29 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:29 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:19:29 +0800] "GET /control.html?user=L HTTP/1.1" 200 28765 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /control.html?user=L HTTP/1.1" 200 28788 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7478 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:17 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:18 +0800] "GET /control.html?user=L HTTP/1.1" 200 28788 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:18 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 583
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:18 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-8 584
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7478 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:33:48 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7515 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:36:50 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7631 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:09 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7632 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:54 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:41:55 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7574 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:31 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:31 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:42:31 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7634 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:03 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7641 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:43:25 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7648 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:45:24 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /css/control.css HTTP/1.1" 200 19993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:20:46:20 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-6 2
