0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:51 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /css/index.css HTTP/1.1" 200 6628 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /js/index.js HTTP/1.1" 200 1368 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:08:52 +0800] "GET /img/3.jpg HTTP/1.1" 200 715245 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "POST /user/userVerify HTTP/1.1" 200 10 http-bio-80-exec-2 553
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /control.html?user=L HTTP/1.1" 200 28774 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /css/control.css HTTP/1.1" 200 19894 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /js/control.js HTTP/1.1" 200 14161 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 7596 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /user/selectAll HTTP/1.1" 200 99 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:01 +0800] "GET /hardware/selectAll HTTP/1.1" 200 310 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:09:19 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET /css/index.css HTTP/1.1" 200 6628 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET /js/index.js HTTP/1.1" 200 1368 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:10:05 +0800] "GET /img/3.jpg HTTP/1.1" 200 715245 http-bio-80-exec-9 4
