0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:09 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:13 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "POST /users/login HTTP/1.1" 200 62 http-bio-80-exec-8 369
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /css/control.css HTTP/1.1" 200 20758 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10453 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/control.js HTTP/1.1" 200 7305 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /hardware/selectAll HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:03:22 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /css/control.css HTTP/1.1" 200 20758 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/control.js HTTP/1.1" 200 7852 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10191 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "POST /user/changeUser HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /hardwares HTTP/1.1" 200 525 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:10:49 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:11:05 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /css/control.css HTTP/1.1" 200 20758 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/control.js HTTP/1.1" 200 7852 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10705 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /hardwares HTTP/1.1" 200 525 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:33 +0800] "POST /users/2 HTTP/1.1" 200 52 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:34 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:34 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:48 +0800] "POST /users/1 HTTP/1.1" 200 52 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:48 +0800] "GET /users HTTP/1.1" 200 381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:55 +0800] "POST /users/1 HTTP/1.1" 200 52 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:55 +0800] "GET /users HTTP/1.1" 200 380 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:57 +0800] "POST /users/1 HTTP/1.1" 200 52 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:57 +0800] "GET /users HTTP/1.1" 200 381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:59 +0800] "POST /users/1 HTTP/1.1" 200 52 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:23:59 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /css/control.css HTTP/1.1" 200 20758 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/control.js HTTP/1.1" 200 7852 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10723 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /hardwares HTTP/1.1" 200 525 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "POST /users/2 HTTP/1.1" 200 52 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:19 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:37 +0800] "POST /hardwares HTTP/1.1" 200 56 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:51:37 +0800] "GET /hardwares HTTP/1.1" 200 600 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:04 +0800] "PUT /hardwares HTTP/1.1" 200 52 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:04 +0800] "GET /hardwares HTTP/1.1" 200 603 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /css/control.css HTTP/1.1" 200 20758 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/control.js HTTP/1.1" 200 7852 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10729 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:47 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:47 +0800] "GET /hardwares HTTP/1.1" 200 603 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:47 +0800] "POST /users/2 HTTP/1.1" 200 52 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:47 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:47 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:52:51 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /css/index.css HTTP/1.1" 200 6626 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /js/index.js HTTP/1.1" 200 1487 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /img/3.jpg HTTP/1.1" 200 715245 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /css/index.css HTTP/1.1" 200 6626 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /js/index.js HTTP/1.1" 200 1487 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:44 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:45 +0800] "GET /img/3.jpg HTTP/1.1" 200 715245 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET / HTTP/1.1" 200 2131 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "POST /users/login HTTP/1.1" 200 62 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /css/common.css HTTP/1.1" 200 416 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /css/control.css HTTP/1.1" 200 20758 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /font/iconfont.js HTTP/1.1" 200 5393 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84359 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/vue.min.js HTTP/1.1" 200 94156 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/pxmu.min.js HTTP/1.1" 200 23166 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/mqtt.min.js HTTP/1.1" 200 235881 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/control.js HTTP/1.1" 200 7193 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/md5.js HTTP/1.1" 200 3939 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/dataTrans.js HTTP/1.1" 200 10756 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /hardwares HTTP/1.1" 200 603 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "POST /users/2 HTTP/1.1" 200 52 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /users HTTP/1.1" 200 382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:53 +0800] "GET /control.html HTTP/1.1" 200 29976 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:21:54:58 +0800] "GET /img/123.png HTTP/1.1" 200 1491 http-bio-80-exec-10 1
